NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>                                                              
                                                                                
    ServerName rings.ca-zephyr.org                                              
    ServerAlias rings.cazephyr.org                                              
    DocumentRoot /var/www/spowl                                                 
                                                                                
    RedirectMatch (.*) http://spowl.ca-zephyr.org/rings                         
                                                                                
</VirtualHost>                                                                  

<VirtualHost *:443>
    ServerName  spowl.macallister.grass-valley.ca.us
    ServerAlias spowl
    ServerAdmin whm@stanford.edu

    DocumentRoot /var/www/spowl
    DirectoryIndex index.html index.shtml index.php

    LogLevel warn
    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
    ServerSignature On

    SSLCertificateFile    /etc/ssl/certs/spowl.pem
    SSLCACertificateFile  /etc/ssl/certs/ca-certificates.crt
    SSLCertificateKeyFile /etc/ssl/private/spowl.key

    SSLEngine on

    # rings support
    SetEnv RINGID "MacAllister"
    Alias /rings /usr/share/rings/cgi-bin
#    <Location /rings/>
#        AuthType WebAuth
#        Require valid-user
#    </Location>
    <Directory /usr/share/rings/cgi-bin>
        Options -Indexes -FollowSymLinks MultiViews Includes
        AllowOverride None
        Order allow,deny
        allow from all
        SetEnv RINGID "MacAllister"
        php_admin_value register_globals "On"
        php_admin_value post_max_size "20M" 
        php_admin_value upload_max_filesize "100M"
        php_admin_value include_path ".:/var/www/whm:/usr/share/php"
    </Directory>
    Alias /rings-styles /usr/share/rings/styles
    <Directory /usr/share/rings/styles>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
    Alias /rings-images /usr/share/rings/images
    <Directory /usr/share/rings/images>
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>